{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "DialogEd",
	"Description": "Dialogue stuff",
	"Category": "Other",
	"CreatedBy": "Chris Ksoll",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DialogEd",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DialogEdEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DasKombinat",
			"Enabled": true
		}
	]
}